## Importing and Organizing Your Data in Python - Part I

*Suggested Answers follow (usually there are multiple ways to solve a problem in Python).*

a. (*Challenge!*) Create a series object of 10 randomly generated integer values.

In [1]:
import numpy as np
import pandas as pd

In [2]:
ser = pd.Series(np.random.randint(10, size = 10, dtype = 'int'), name = "Column 01")

In [3]:
ser

0    8
1    7
2    4
3    2
4    1
5    2
6    5
7    8
8    9
9    3
Name: Column 01, dtype: int32

b. Extract data from IEX for Ford from the 1st of January 2015. The ticker you need is ‘F’.

In [4]:
from pandas_datareader import data as wb

In [5]:
F = wb.DataReader('F', data_source='iex', start='2015-1-1')

5y

In [6]:
F

               open     high      low    close    volume
date
2015-01-02  12.7776  12.8268  12.4441  12.5891  24777911
2015-01-05  12.3924  12.4006  12.0400  12.0974  44079745
2015-01-06  12.1957  12.2121  11.7859  11.9826  32981627
2015-01-07  12.1138  12.3678  12.1056  12.3268  26065329
2015-01-08  12.6219  12.6875  12.4826  12.6383  33943398
2015-01-09  12.6711  12.6793  12.3432  12.4662  23420750
2015-01-12  12.5481  12.5563  12.3842  12.4744  22750784
2015-01-13  12.6055  12.6875  12.3596  12.4662  26279378
2015-01-14  12.3514  12.4252  12.1547  12.3842  36798274
2015-01-15  12.3924  12.4252  12.1301  12.1793  24981340
2015-01-16  12.1383  12.3268  12.0892  12.3105  32089873
2015-01-20  12.3596  12.4006  12.0892  12.3023  28553722
2015-01-21  12.2777  12.3842  12.1957  12.2695  23281464
2015-01-22  12.3023  12.3514  12.2121  12.3187  23669219
2015-01-23  12.3105  12.3596  12.2039  12.2203  21620561
2015-01-26  12.2777  12.4170  12.2654  12.3596  25237196
2015-01-27  12.2613  12.2859  12.0646  12.1711  34609134
2015-01-28  12.2788  12.2788  11.9393  11.9724  40579776
2015-01-29  12.1049  12.3864  11.8399  12.2953  40731076
2015-01-30  12.2125  12.3284  12.1132  12.1794  30439659
2015-02-02  12.2125  12.6679  12.2001  12.6431  40371750
2015-02-03  12.8087  13.0736  12.7838  12.9577  48335448
2015-02-04  12.9825  13.2640  12.9577  13.1398  41179483
2015-02-05  13.2558  13.2640  13.0405  13.1233  25713222
2015-02-06  13.1150  13.2475  13.0570  13.1316  28187680
2015-02-09  13.0488  13.2723  13.0156  13.1812  20286720
2015-02-10  13.2889  13.3634  13.1730  13.3220  27928530
2015-02-11  13.3137  13.5042  13.2558  13.4545  34285331
2015-02-12  13.5290  13.6201  13.4959  13.5455  23738806
2015-02-13  13.5207  13.5455  13.4048  13.4959  19954568
...             ...      ...      ...      ...       ...
2018-05-03  11.1700  11.2100  10.9700  11.2000  38907404
2018-05-04  11.1600  11.4100  11.0900  11.3600  32043468
2018-05-07  11.3600  11.4400  11.3100  11.3400  27510279
2018-05-08  11.3200  11.3700  11.2350  11.2700  25754109
2018-05-09  11.2100  11.2800  11.0200  11.0600  43731958
2018-05-10  11.0400  11.2500  11.0200  11.2100  32023835
2018-05-11  11.2200  11.2450  11.1600  11.1900  19837675
2018-05-14  11.2300  11.2900  11.1700  11.1800  27903121
2018-05-15  11.1000  11.2500  11.0600  11.2200  26950114
2018-05-16  11.2100  11.4000  11.2000  11.4000  28976692
2018-05-17  11.4000  11.4800  11.3800  11.4600  20741087
2018-05-18  11.4400  11.4700  11.3000  11.3300  23893731
2018-05-21  11.4200  11.5500  11.3900  11.5100  31011916
2018-05-22  11.5800  11.6350  11.5100  11.5200  22360885
2018-05-23  11.5000  11.5500  11.3300  11.4400  23595004
2018-05-24  11.4500  11.6500  11.4400  11.6200  34876334
2018-05-25  11.5600  11.6050  11.4700  11.5100  19337470
2018-05-29  11.6000  11.6200  11.3600  11.4400  31324274
2018-05-30  11.5300  11.6100  11.4700  11.5500  25554593
2018-05-31  11.6500  11.7350  11.3600  11.5500  61563249
2018-06-01  11.6700  11.7700  11.6100  11.7100  35406189
2018-06-04  11.7400  11.7850  11.6900  11.7400  25141346
2018-06-05  11.7400  11.8675  11.6800  11.8300  31036704
2018-06-06  11.8700  12.0000  11.8200  11.9700  31110458
2018-06-07  11.9700  12.1500  11.9600  12.0300  47314073
2018-06-08  12.0400  12.1200  12.0000  12.1000  28371881
2018-06-11  12.1000  12.1500  12.0200  12.0300  30398078
2018-06-12  12.0700  12.1500  12.0300  12.1100  51395448
2018-06-13  12.1000  12.1000  11.9600  12.0200  28406733
2018-06-14  12.0000  12.0100  11.8400  11.8900  34523019

[869 rows x 5 columns]