## Simpler Returns - Part I

*Suggested Answers follow (usually there are multiple ways to solve a problem in Python).*

Download the data for Microsoft (‘MSFT’) from IEX for the period ‘2015-1-1’ until today.

In [1]:
import numpy as np
from pandas_datareader import data as wb

In [2]:
MSFT = wb.DataReader('MSFT', data_source='iex', start='2015-1-1')
MSFT

5y

                open      high       low     close     volume
date
2015-01-02   42.8567   43.5548   42.7465   42.9486   27913852
2015-01-05   42.5903   42.9210   42.4801   42.5490   39673865
2015-01-06   42.5995   42.9385   41.8280   41.9290   36447854
2015-01-07   42.2321   42.6730   41.7821   42.4618   29114061
2015-01-08   42.9394   43.8578   42.9118   43.7109   29645202
2015-01-09   43.7293   43.9222   43.0771   43.3435   23944181
2015-01-12   43.5548   43.6650   42.5812   42.8016   23651887
2015-01-13   43.1414   44.0048   42.3056   42.5766   35270601
2015-01-14   42.2138   42.4709   41.9015   42.2092   29719580
2015-01-15   42.4526   42.5995   41.7086   41.7729   32750779
2015-01-16   41.6167   42.5077   41.4882   42.4709   35695289
2015-01-20   42.5260   42.8475   41.8556   42.6087   36161860
2015-01-21   42.1954   42.3791   41.7729   42.1770   39081143
2015-01-22   42.5995   43.2930   42.3240   43.2884   35898035
2015-01-23   43.4996   43.5272   42.9853   43.3343   26211594
2015-01-26   43.1690   43.2920   42.4708   43.1782   42525530
2015-01-27   39.4491   39.6787   38.6730   39.1827  169163953
2015-01-28   39.2562   39.3021   37.8050   37.8326   84507078
2015-01-29   37.5938   38.6868   37.4652   38.5857   63585273
2015-01-30   38.1632   38.1908   37.0610   37.1070   78004944
2015-02-02   37.2815   37.9979   36.9508   37.9152   50352532
2015-02-03   38.2367   38.5123   37.6994   38.2091   52082448
2015-02-04   38.5214   38.7694   37.9887   38.4296   41614812
2015-02-05   38.7786   39.1644   38.4434   38.9899   36548168
2015-02-06   39.2011   39.3021   38.7143   38.9531   34616554
2015-02-09   38.7970   39.2562   38.7694   38.9072   31381061
2015-02-10   39.2562   39.2838   38.7419   39.1276   29670676
2015-02-11   39.1736   39.1736   38.7694   38.9256   38262509
2015-02-12   39.1827   39.5777   39.0450   39.5777   33268831
2015-02-13   39.8441   40.2941   39.6328   40.2941   40264887
...              ...       ...       ...       ...        ...
2018-05-02   94.5800   94.7592   92.7878   93.1064   27471002
2018-05-03   92.5588   94.5153   92.0510   93.6640   31142497
2018-05-04   92.9172   94.9584   92.5190   94.7493   22531325
2018-05-07   94.7592   96.2926   94.6895   95.8047   24242019
2018-05-08   95.4319   95.7450   94.6528   95.3965   23484589
2018-05-09   95.5956   96.5515   94.6398   96.5216   27327410
2018-05-10   97.0394   97.5272   96.6311   97.4874   22388119
2018-05-11   97.3779   97.4476   96.6212   97.2783   16778316
2018-05-14   97.4974   98.2641   96.8900   97.6069   19454124
2018-05-15   96.8203   97.4277   95.9242   96.9000   24594010
2018-05-16   97.3600   97.4000   96.6150   97.1500   17384742
2018-05-17   96.7600   97.5401   95.8300   96.1800   17246716
2018-05-18   96.0100   96.9300   96.0100   96.3600   17865840
2018-05-21   97.0000   98.0100   96.8000   97.6000   19422467
2018-05-22   97.6800   98.1700   97.2000   97.5000   15441189
2018-05-23   96.7100   98.7300   96.3200   98.6600   21251222
2018-05-24   98.7250   98.9400   96.8100   98.3100   26649287
2018-05-25   98.3000   98.9800   97.8600   98.3600   18363918
2018-05-29   97.8400   98.8800   97.2300   98.0100   28670981
2018-05-30   98.3100   99.2500   97.9100   98.9500   22158528
2018-05-31   99.2900   99.9900   98.6100   98.8400   34140891
2018-06-01   99.2798  100.8600   99.1700  100.7900   28655624
2018-06-04  101.2600  101.8600  100.8510  101.6700   27281623
2018-06-05  102.0000  102.3300  101.5300  102.1900   23514402
2018-06-06  102.4800  102.6000  101.9000  102.4900   21122917
2018-06-07  102.6500  102.6900  100.3800  100.8800   28232197
2018-06-08  101.0924  101.9500  100.5400  101.6300   22165128
2018-06-11  101.3700  101.5900  100.6700  101.0500   23490894
2018-06-12  101.1000  101.4493  100.7500  101.3100   18325228
2018-06-13  101.7200  102.0100  100.5600  100.8500   29492875

[868 rows x 5 columns]

Apply the .**head()** and **.tail()** methods to check if the data is ok. Always pay attention to the dates. Try to get an idea about how the stock price changed during the period.

In [3]:
MSFT.head()

               open     high      low    close    volume
date
2015-01-02  42.8567  43.5548  42.7465  42.9486  27913852
2015-01-05  42.5903  42.9210  42.4801  42.5490  39673865
2015-01-06  42.5995  42.9385  41.8280  41.9290  36447854
2015-01-07  42.2321  42.6730  41.7821  42.4618  29114061
2015-01-08  42.9394  43.8578  42.9118  43.7109  29645202

In [4]:
MSFT.tail()

                open      high     low   close    volume
date
2018-06-07  102.6500  102.6900  100.38  100.88  28232197
2018-06-08  101.0924  101.9500  100.54  101.63  22165128
2018-06-11  101.3700  101.5900  100.67  101.05  23490894
2018-06-12  101.1000  101.4493  100.75  101.31  18325228
2018-06-13  101.7200  102.0100  100.56  100.85  29492875

### Simple Rate of Return

Calculate the simple returns of ‘MSFT’ for the given timeframe.

$$
\frac{P_1 - P_0}{P_0} = \frac{P_1}{P_0} - 1
$$

In [5]:
MSFT['simple_return'] = (MSFT['close'] / MSFT['close'].shift(1)) - 1
print (MSFT['simple_return'])

date
2015-01-02         NaN
2015-01-05   -0.009304
2015-01-06   -0.014571
2015-01-07    0.012707
2015-01-08    0.029417
2015-01-09   -0.008405
2015-01-12   -0.012502
2015-01-13   -0.005257
2015-01-14   -0.008629
2015-01-15   -0.010337
2015-01-16    0.016709
2015-01-20    0.003245
2015-01-21   -0.010132
2015-01-22    0.026351
2015-01-23    0.001060
2015-01-26   -0.003602
2015-01-27   -0.092535
2015-01-28   -0.034457
2015-01-29    0.019906
2015-01-30   -0.038322
2015-02-02    0.021780
2015-02-03    0.007752
2015-02-04    0.005771
2015-02-05    0.014580
2015-02-06   -0.000944
2015-02-09   -0.001178
2015-02-10    0.005665
2015-02-11   -0.005163
2015-02-12    0.016752
2015-02-13    0.018101
                ...
2018-05-02   -0.015685
2018-05-03    0.005989
2018-05-04    0.011587
2018-05-07    0.011139
2018-05-08   -0.004261
2018-05-09    0.011794
2018-05-10    0.010006
2018-05-11   -0.002145
2018-05-14    0.003378
2018-05-15   -0.007242
2018-05-16    0.002580
2018-05-17   -0.009985
2018-05-18    0.001871
2018-05-21    0.012868
2018-05-22   -0.001025
2018-05-23    0.011897
2018-05-24   -0.003548
2018-05-25    0.000509
2018-05-29   -0.003558
2018-05-30    0.009591
2018-05-31   -0.001112
2018-06-01    0.019729
2018-06-04    0.008731
2018-06-05    0.005115
2018-06-06    0.002936
2018-06-07   -0.015709
2018-06-08    0.007435
2018-06-11   -0.005707
2018-06-12    0.002573
2018-06-13   -0.004541
Name: simple_return, Length: 868, dtype: float64