## Importing and Organizing Your Data in Python - Part IV

*Suggested Answers follow (usually there are multiple ways to solve a problem in Python).*

Import the 'example 01' file you created in the previous lecture and set the 'Date' column as an index of that table. 
Remember that there are two possible answers to this question.

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('D:/Python/New_Files/example_01.csv', index_col = 'Date')

In [3]:
data

                Value
Date
1947-01-01    243.080
1947-04-01    246.267
1947-07-01    250.115
1947-10-01    260.309
1948-01-01    266.173
1948-04-01    272.897
1948-07-01    279.497
1948-10-01    280.656
1949-01-01    275.370
1949-04-01    271.692
1949-07-01    273.262
1949-10-01    270.984
1950-01-01    281.209
1950-04-01    290.735
1950-07-01    308.510
1950-10-01    320.320
1951-01-01    336.372
1951-04-01    344.455
1951-07-01    351.774
1951-10-01    356.579
1952-01-01    360.195
1952-04-01    361.414
1952-07-01    368.084
1952-10-01    381.241
1953-01-01    388.472
1953-04-01    392.259
1953-07-01    391.696
1953-10-01    386.521
1954-01-01    385.924
1954-04-01    386.716
...               ...
2010-04-01  14888.600
2010-07-01  15057.660
2010-10-01  15230.208
2011-01-01  15238.371
2011-04-01  15460.926
2011-07-01  15587.125
2011-10-01  15785.312
2012-01-01  15973.881
2012-04-01  16121.851
2012-07-01  16227.939
2012-10-01  16297.349
2013-01-01  16475.440
2013-04-01  16541.390
2013-07-01  16749.349
2013-10-01  16999.888
2014-01-01  17031.324
2014-04-01  17320.921
2014-07-01  17622.257
2014-10-01  17735.933
2015-01-01  17874.715
2015-04-01  18093.224
2015-07-01  18227.689
2015-10-01  18287.226
2016-01-01  18325.187
2016-04-01  18538.039
2016-07-01  18729.130
2016-10-01  18905.545
2017-01-01  19057.705
2017-04-01  19250.009
2017-07-01  19508.986

[283 rows x 1 columns]

In [4]:
data = pd.read_csv('D:/Python/New_Files/example_01.csv')

In [5]:
data = data.set_index('Date')
data

                Value
Date
1947-01-01    243.080
1947-04-01    246.267
1947-07-01    250.115
1947-10-01    260.309
1948-01-01    266.173
1948-04-01    272.897
1948-07-01    279.497
1948-10-01    280.656
1949-01-01    275.370
1949-04-01    271.692
1949-07-01    273.262
1949-10-01    270.984
1950-01-01    281.209
1950-04-01    290.735
1950-07-01    308.510
1950-10-01    320.320
1951-01-01    336.372
1951-04-01    344.455
1951-07-01    351.774
1951-10-01    356.579
1952-01-01    360.195
1952-04-01    361.414
1952-07-01    368.084
1952-10-01    381.241
1953-01-01    388.472
1953-04-01    392.259
1953-07-01    391.696
1953-10-01    386.521
1954-01-01    385.924
1954-04-01    386.716
...               ...
2010-04-01  14888.600
2010-07-01  15057.660
2010-10-01  15230.208
2011-01-01  15238.371
2011-04-01  15460.926
2011-07-01  15587.125
2011-10-01  15785.312
2012-01-01  15973.881
2012-04-01  16121.851
2012-07-01  16227.939
2012-10-01  16297.349
2013-01-01  16475.440
2013-04-01  16541.390
2013-07-01  16749.349
2013-10-01  16999.888
2014-01-01  17031.324
2014-04-01  17320.921
2014-07-01  17622.257
2014-10-01  17735.933
2015-01-01  17874.715
2015-04-01  18093.224
2015-07-01  18227.689
2015-10-01  18287.226
2016-01-01  18325.187
2016-04-01  18538.039
2016-07-01  18729.130
2016-10-01  18905.545
2017-01-01  19057.705
2017-04-01  19250.009
2017-07-01  19508.986

[283 rows x 1 columns]