## Simpler Returns - Part I

*Suggested Answers follow (usually there are multiple ways to solve a problem in Python).*

Download the data for Microsoft (‘MSFT’) from Morningstar for the period ‘2002-1-1’ until today.

In [1]:
import numpy as np
from pandas_datareader import data as wb

In [2]:
MSFT = wb.DataReader('MSFT', data_source='morningstar', start='2002-1-1')
MSFT

                     Close      High       Low      Open     Volume
Symbol Date
MSFT   2002-01-01   33.135   34.2400   33.1250   33.9155          0
       2002-01-02   33.520   33.5550   32.7550   33.3248   48124800
       2002-01-03   34.615   34.6250   33.5450   33.5588   67190400
       2002-01-04   34.450   34.9550   34.3350   34.6288   51947600
       2002-01-07   34.280   35.0100   34.1750   34.8740   58301800
       2002-01-08   34.690   34.9300   34.0000   34.3501   47433800
       2002-01-09   34.355   35.3100   34.2350   34.8628   76282000
       2002-01-10   34.640   34.9000   34.0650   34.2387   50119000
       2002-01-11   34.305   35.1600   34.0500   34.7625   72865200
       2002-01-14   34.235   34.5200   33.8700   34.1495   50695200
       2002-01-15   34.775   34.8100   34.2500   34.3279   59819600
       2002-01-16   33.935   34.9200   33.9250   34.4282   61395600
       2002-01-17   34.930   35.0010   34.2000   34.2610   67695800
       2002-01-18   33.050   33.9250   32.7100   33.5477  106454600
       2002-01-21   33.050   33.9250   32.7100   33.5477          0
       2002-01-22   32.230   33.3150   32.1250   33.3025   76355200
       2002-01-23   31.870   32.3550   31.6200   32.0208   79686200
       2002-01-24   32.300   32.5900   31.9000   32.0542   81823800
       2002-01-25   31.900   32.4250   31.7550   32.0988   48767600
       2002-01-28   31.910   32.2000   31.4550   32.1099   41622000
       2002-01-29   31.160   32.2500   30.9950   31.9539   58204800
       2002-01-30   31.425   31.4500   30.6650   31.2294   65812600
       2002-01-31   31.855   31.9050   31.0600   31.5304   65904000
       2002-02-01   31.330   32.2510   31.2350   32.0765   63462800
       2002-02-04   30.560   31.3450   30.3750   31.1960   70306400
       2002-02-05   30.575   31.1150   30.2500   30.4047   66655199
       2002-02-06   30.200   30.9450   30.1250   30.8059   65643199
       2002-02-07   29.900   30.8050   29.8750   30.1483   62808800
       2002-02-08   30.325   30.3300   29.4150   30.0592   60940600
       2002-02-11   30.565   30.6200   29.7950   30.0034   50404000
...                    ...       ...       ...       ...        ...
       2018-05-03   94.070   94.9250   92.4500   92.9600   31142497
       2018-05-04   95.160   95.3700   92.9200   93.3200   22531325
       2018-05-07   96.220   96.7100   95.1000   95.1700   24242019
       2018-05-08   95.810   96.1600   95.0631   95.8456   23484589
       2018-05-09   96.940   96.9700   95.0500   96.0100   27327410
       2018-05-10   97.910   97.9500   97.0500   97.4600   22388119
       2018-05-11   97.700   97.8700   97.0400   97.8000   16778316
       2018-05-14   98.030   98.6900   97.3100   97.9200   19454124
       2018-05-15   97.320   97.8500   96.3400   97.2400   24594010
       2018-05-16   97.150   97.4000   96.6150   97.3600   17384742
       2018-05-17   96.180   97.5401   95.8300   96.7600   17246716
       2018-05-18   96.360   96.9300   96.0100   96.0100   17865840
       2018-05-21   97.600   98.0100   96.8000   97.0000   19422467
       2018-05-22   97.500   98.1700   97.2000   97.6800   15441189
       2018-05-23   98.660   98.7300   96.3200   96.7100   21251222
       2018-05-24   98.310   98.9400   96.8100   98.7250   21527170
       2018-05-25   98.360   98.9800   97.8600   98.3000   18363918
       2018-05-28   98.360   98.3600   98.3600   98.3600          0
       2018-05-29   98.010   98.8800   97.2300   97.8400   28670981
       2018-05-30   98.950   99.2500   97.9100   98.3100   21770463
       2018-05-31   98.840   99.9900   98.6100   99.2900   32882604
       2018-06-01  100.790  100.8600   99.1700   99.2798   28655624
       2018-06-04  101.670  101.8600  100.8510  101.2600   27281623
       2018-06-05  102.190  102.3300  101.5300  102.0000   23514402
       2018-06-06  102.490  102.6000  101.9000  102.4800   21122917
       2018-06-07  100.880  102.6900  100.3800  102.6500   28232197
       2018-06-08  101.630  101.9500  100.5400  101.0924   22165128
       2018-06-11  101.050  101.5900  100.6700  101.3700   23490894
       2018-06-12  101.310  101.4493  100.7500  101.1000   18325228
       2018-06-13  100.850  102.0100  100.5600  101.7200   29492875

[4292 rows x 5 columns]

Apply the .**head()** and **.tail()** methods to check if the data is ok. Always pay attention to the dates. Try to get an idea about how the stock price changed during the period.

In [3]:
MSFT.head()

                    Close    High     Low     Open    Volume
Symbol Date
MSFT   2002-01-01  33.135  34.240  33.125  33.9155         0
       2002-01-02  33.520  33.555  32.755  33.3248  48124800
       2002-01-03  34.615  34.625  33.545  33.5588  67190400
       2002-01-04  34.450  34.955  34.335  34.6288  51947600
       2002-01-07  34.280  35.010  34.175  34.8740  58301800

In [4]:
MSFT.tail()

                    Close      High     Low      Open    Volume
Symbol Date
MSFT   2018-06-07  100.88  102.6900  100.38  102.6500  28232197
       2018-06-08  101.63  101.9500  100.54  101.0924  22165128
       2018-06-11  101.05  101.5900  100.67  101.3700  23490894
       2018-06-12  101.31  101.4493  100.75  101.1000  18325228
       2018-06-13  100.85  102.0100  100.56  101.7200  29492875

### Simple Rate of Return

Calculate the simple returns of ‘MSFT’ for the given timeframe.

$$
\frac{P_1 - P_0}{P_0} = \frac{P_1}{P_0} - 1
$$

In [5]:
MSFT['simple_return'] = (MSFT['Close'] / MSFT['Close'].shift(1)) - 1
print MSFT['simple_return']

Symbol  Date
MSFT    2002-01-01         NaN
        2002-01-02    0.011619
        2002-01-03    0.032667
        2002-01-04   -0.004767
        2002-01-07   -0.004935
        2002-01-08    0.011960
        2002-01-09   -0.009657
        2002-01-10    0.008296
        2002-01-11   -0.009671
        2002-01-14   -0.002041
        2002-01-15    0.015773
        2002-01-16   -0.024155
        2002-01-17    0.029321
        2002-01-18   -0.053822
        2002-01-21    0.000000
        2002-01-22   -0.024811
        2002-01-23   -0.011170
        2002-01-24    0.013492
        2002-01-25   -0.012384
        2002-01-28    0.000313
        2002-01-29   -0.023504
        2002-01-30    0.008504
        2002-01-31    0.013683
        2002-02-01   -0.016481
        2002-02-04   -0.024577
        2002-02-05    0.000491
        2002-02-06   -0.012265
        2002-02-07   -0.009934
        2002-02-08    0.014214
        2002-02-11    0.007914
                        ...
        2018-05-03    0.005989
        2018-05-04    0.011587
        2018-05-07    0.011139
        2018-05-08   -0.004261
        2018-05-09    0.011794
        2018-05-10    0.010006
        2018-05-11   -0.002145
        2018-05-14    0.003378
        2018-05-15   -0.007243
        2018-05-16   -0.001747
        2018-05-17   -0.009985
        2018-05-18    0.001871
        2018-05-21    0.012868
        2018-05-22   -0.001025
        2018-05-23    0.011897
        2018-05-24   -0.003548
        2018-05-25    0.000509
        2018-05-28    0.000000
        2018-05-29   -0.003558
        2018-05-30    0.009591
        2018-05-31   -0.001112
        2018-06-01    0.019729
        2018-06-04    0.008731
        2018-06-05    0.005115
        2018-06-06    0.002936
        2018-06-07   -0.015709
        2018-06-08    0.007435
        2018-06-11   -0.005707
        2018-06-12    0.002573
        2018-06-13   -0.004541
Name: simple_return, Length: 4292, dtype: float64